<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
         
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="nowy css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="szachy">
            <div>
            <div class="pionek"></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="pionek"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
                <div>
            <div class="pionek"></div>
            <div></div>
            <div class="pionek"></div>
            <div></div>
            <div></div>
            <div class="pionek"></div>
            <div></div>
            <div></div>
        </div>        
        <div>
            <div></div>
            <div></div>
            <div class="pionek"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="pionek"></div>
        </div>       
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>       
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>        
            <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>        
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div class="pionek"></div>
            <div></div>
            <div class="pionek"></div>
            <div></div>
            <div></div>
        </div>        
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="pionek"></div>
            <div class="pionek"></div>
        </div>
        </div>
    </body>
</html>
